Sparsity in conv1 : 71.57%
Sparsity in bn1 : 21.88%
Sparsity in layer1.0.conv1 : 96.45%
Sparsity in layer1.0.bn1 : 42.19%
Sparsity in layer1.0.conv2 : 96.85%
Sparsity in layer1.0.bn2 : 51.56%
Sparsity in layer1.1.conv1 : 95.48%
Sparsity in layer1.1.bn1 : 37.50%
Sparsity in layer1.1.conv2 : 95.97%
Sparsity in layer1.1.bn2 : 10.94%
Sparsity in layer2.0.conv1 : 96.19%
Sparsity in layer2.0.bn1 : 19.53%
Sparsity in layer2.0.conv2 : 97.69%
Sparsity in layer2.0.bn2 : 19.53%
Sparsity in layer2.0.downsample.0 : 89.37%
Sparsity in layer2.0.downsample.1 : 50.00%
Sparsity in layer2.1.conv1 : 99.14%
Sparsity in layer2.1.bn1 : 8.59%
Sparsity in layer2.1.conv2 : 99.63%
Sparsity in layer2.1.bn2 : 13.28%
Sparsity in layer3.0.conv1 : 99.44%
Sparsity in layer3.0.bn1 : 8.59%
Sparsity in layer3.0.conv2 : 99.65%
Sparsity in layer3.0.bn2 : 19.53%
Sparsity in layer3.0.downsample.0 : 98.40%
Sparsity in layer3.0.downsample.1 : 73.44%
Sparsity in layer3.1.conv1 : 99.91%
Sparsity in layer3.1.bn1 : 4.30%
Sparsity in layer3.1.conv2 : 99.95%
Sparsity in layer3.1.bn2 : 20.70%
Sparsity in layer4.0.conv1 : 99.98%
Sparsity in layer4.0.bn1 : 0.00%
Sparsity in layer4.0.conv2 : 99.99%
Sparsity in layer4.0.bn2 : 55.27%
Sparsity in layer4.0.downsample.0 : 99.65%
Sparsity in layer4.0.downsample.1 : 68.36%
Sparsity in layer4.1.conv1 : 100.00%
Sparsity in layer4.1.bn1 : 1.17%
Sparsity in layer4.1.conv2 : 100.00%
Sparsity in layer4.1.bn2 : 0.00%
Sparsity in fc : 97.30%