Sparsity in conv1 : 76.85%
Sparsity in bn1 : 18.75%
Sparsity in layer1.0.conv1 : 95.46%
Sparsity in layer1.0.bn1 : 0.00%
Sparsity in layer1.0.conv2 : 96.85%
Sparsity in layer1.0.bn2 : 6.25%
Sparsity in layer1.1.conv1 : 96.07%
Sparsity in layer1.1.bn1 : 0.00%
Sparsity in layer1.1.conv2 : 97.28%
Sparsity in layer1.1.bn2 : 1.56%
Sparsity in layer2.0.conv1 : 97.54%
Sparsity in layer2.0.bn1 : 0.00%
Sparsity in layer2.0.conv2 : 98.79%
Sparsity in layer2.0.bn2 : 7.81%
Sparsity in layer2.0.downsample.0 : 92.05%
Sparsity in layer2.0.downsample.1 : 29.69%
Sparsity in layer2.1.conv1 : 98.82%
Sparsity in layer2.1.bn1 : 0.00%
Sparsity in layer2.1.conv2 : 99.48%
Sparsity in layer2.1.bn2 : 5.47%
Sparsity in layer3.0.conv1 : 99.42%
Sparsity in layer3.0.bn1 : 0.00%
Sparsity in layer3.0.conv2 : 99.72%
Sparsity in layer3.0.bn2 : 1.17%
Sparsity in layer3.0.downsample.0 : 99.05%
Sparsity in layer3.0.downsample.1 : 69.53%
Sparsity in layer3.1.conv1 : 99.85%
Sparsity in layer3.1.bn1 : 0.39%
Sparsity in layer3.1.conv2 : 99.92%
Sparsity in layer3.1.bn2 : 13.67%
Sparsity in layer4.0.conv1 : 99.96%
Sparsity in layer4.0.bn1 : 0.20%
Sparsity in layer4.0.conv2 : 99.98%
Sparsity in layer4.0.bn2 : 0.00%
Sparsity in layer4.0.downsample.0 : 99.21%
Sparsity in layer4.0.downsample.1 : 3.71%
Sparsity in layer4.1.conv1 : 99.99%
Sparsity in layer4.1.bn1 : 0.20%
Sparsity in layer4.1.conv2 : 99.99%
Sparsity in layer4.1.bn2 : 0.00%
Sparsity in fc : 85.23%